<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Student
--
private final int ID
private int password
private String name 
/ArrayList &lt;Room&gt; bookedRooms
--
public Student(ID, Password, name)
public void editName(String name)
public void editPassword (int password)
public void viewListings ()
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Staff
--
private final int ID
private int password
private String name  
--
public Staff (ID, password, name)
public void editName(String name)
public void editPassword(int password)
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Room
--
private boolean booked
private boolean viewable
private double price
private int capacity
private String name
private S
--
/staff
public Room (String name, double price) 
public void launchRoom ()
public void disableRoom ()
public void adjustPrice (double price)
public void editDate
public void addPromotionalCode (String promo)
public void editCapacity (int capacity)

/student
public void bookRoom ()
public void editDate()
public void cancelRoom ()

attribute
attribute
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
r1=
m2=*
Books &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=0..*
Manages &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
